<!DOCTYPE html>
<html>
    <head>
        <title>Change Placeholder Alignment</title>
    </head>
    <body style="background-color: skyblue;">
        <h1>Oxford Group of Institution</h1>
        <h3>Placeholder Text Alignment</h3>
        <p>Center Aligned <br>
        <input type="tel" placeholder="phone-number"></p>
        <p>Left Aligned <br>
            <input type="tel" placeholder="phone-number"></p>
    </body>
    <style>
        input[type="text"]::placeholder{
            text-align: center;
        }
        input[type="text"]::placeholder{
            text-align: right;
        }
        input[type="tel"]::placeholder{
            text-align: left;
        }
        input[type="email"]::-ms-input-placeholder{
            text-align: center;
        }
        input[type="email"]::-ms-input-placeholder{
            text-align: center;
        }
        body{
            text-align: center;
        }
        h1{
            color: green;
        }
    </style>
</html>