<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            body{
                background-color: black;
            }
            .box{
                color: steelblue;
                border-radius: 50px;
                background-color: black;
                width: 300px;
                height: 200px;
                margin: auto;
                font-size: 40px;
                text-align: center;
                padding-top: 20px;
            }
            .box:hover{
                background: linear-gradient(135deg,rgb(70, 3, 70),black,rgb(6, 6, 86));
            }
            h1, h2{
                color:steelblue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Simpli Learn</h1>
        <h2>:hover Psuedo-class</h2>
        <div class="box">
            Color changes if you hover over me!
        </div>
    </body>
</html>